{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TimetableDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef0123456789"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Cors": {
    "DevOrigins": [ "http://localhost:4200" ]
  }
}
